<schema>
 <structures>
  <structure name="RECORDS" type="TABLE">
    <column name="ID" type="INTEGER" primaryKey="true" identity="true"></column>
    <column name="PROPERTY1" type="VARCHAR" length="64"></column>
    <column name="PROPERTY2" type="VARCHAR" length="64"></column>
    <column name="PROPERTY3" type="VARCHAR" length="64"></column>
  </structure>
 </structures>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="table" parent="1" vertex="1"><Table name="RECORDS" type="TABLE" as="value"/><mxGeometry x="130" y="130" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Column name="ID" type="INTEGER" columnLength="0" primaryKey="true" autoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Column name="PROPERTY1" columnLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Column name="PROPERTY2" columnLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Column name="PROPERTY3" columnLength="64" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</schema>