{
    "schema": {
        "structures": [
            {
                "name": "RECORDS",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "ID",
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": "true",
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "PROPERTY1",
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "PROPERTY2",
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "PROPERTY3",
                        "type": "VARCHAR",
                        "length": 64,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            }
        ]
    }
}